<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hatasok</title>
    <style>
       body {
        background-image: url(kepek/hatterkep.jpg);
        font-family: Tahoma, sans-serif;
      }

      header {
        width: 100%;
      }

      .centred {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        margin-bottom: 40px;
      }

      footer {
        position: fixed;
        bottom: 20px;
        left: 0;
        width: 100%;
        text-align: center;
      }

      td {
        font-size: 17pt;
        text-align: center;
        width: 33%;
      }

      .content {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }

      table {
        font-family: Arial, Helvetica, sans-serif;
      }

      section,
      footer {
        color: rgb(107, 6, 15);
      }

      a:link {
        color: rgb(107, 6, 15);
        font-weight: bold;
      }

      a:visited {
        color: rgb(107, 6, 15);
      }

      a:hover {
        color: rgb(107, 6, 15);
      }

      a:active {
        color: rgb(107, 6, 15);
      }
    </style>
</head>
<body>
    <header>
        <H1 style="text-align: center;">Egészségügyi hatások</H1>
        <a href="HRH8QH_beadando.html"
          ><img src="./kepek/fakenews.jpg" style="width: 80%;" alt="THE" class="centred" height="500px"
        /></a>
        <table width="100%">
          <tr>
            <td><a href="hatasok.html">Egészségügyi hatások</a></td>
            <td><a href="vedekezes.html">Védekezés</a></td>
            <td><a href="Magyar.html">Itthoni helyzet</a></td>
            <td><a href="terjedes.html">álhírek</a></td>
          </tr>
        </table>
      </header>
    <h2>1.helytelelen Egészségügyi döntések</h2>
    <img src="kepek/egs4.jpg" style="float: right;">
    <ul>
        <li><b>Az egészségügyi álhírek – például oltásellenes propaganda vagy<br>áltudományos kezelések hirdetése – közvetlen veszélyt jelenthetnek az<br> egyének egészségére.</li>
        <li>Példa: Az álhírek hatására sokan megtagadhatták a védőoltásokat, ami<br>közegészségügyi problémákhoz vezetett (pl. járványkitörések).</li>
    </ul>
    <h2>2.Pszichoszomatikus tünetek</h2> 
    <ul>
        <li>A stressz és szorongás, amelyet az álhírek generálnak,<br>pszichoszomatikus tünetekhez vezethet, például fejfájáshoz,<br>alvászavarokhoz, vagy emésztési problémákhoz.</li>
        <li>A hosszú távú stressz növeli a szív- és érrendszeri betegségek kockázatát.</li>
    </ul>   
    <h2>3.Egészségügyi rendszerek túlterhelése</h2>
    <ul>
        <li>Az álhírek gyakran pánikot keltenek, ami túlterhelheti az egészségügyi<br>rendszereket. Például hamis gyógymódokról szóló hírek hatására<br>emberek tömegei kereshetik fel az orvosokat, ezzel megnehezítve a valódi<br>betegek ellátását.</li>
    </ul>
    <h2>4.Öngyilkossági kockázat növekedése</h2>
    <ul>
        <li>Bizonyos álhírek, például cyberbullying vagy rágalmazó kampányok,<br>fokozhatják a mentális terheket, különösen a fiatalok körében.</li>
        <li>Az érintettek úgy érezhetik, hogy nincs kiút a helyzetből, ami szélsőséges<br>esetekben öngyilkossághoz vezethet.</li>
    </ul>
    <h2>5.Hamis remények keltése</h2>
    <ul>
        <li>Az álhírek gyakran ígérnek gyors és egyszerű megoldásokat súlyos<br>egészségügyi problémákra, például rákkezelésre vagy fogyásra.</li>
        <li>Ezek az álhírek megtéveszthetik a betegeket, akik emiatt elutasíthatják a<br>tudományos alapú kezeléseket, ami súlyosbíthatja állapotukat.</li>
    </ul>
    <p style="font-size: 20px;"><b>Az álhírek hatása az emberek lelki és testi egészségére rendkívül komoly. Az<br>érzelmi manipuláció és a félrevezetés nemcsak egyéni szinten, hanem társadalmi<br>
        szinten is veszélyt jelent. A megoldás kulcsa a kritikus gondolkodás fejlesztésében,<br>
        a hiteles információforrások támogatásában és a médiatudatosság növelésében<br>
        rejlik. Az egészségügyben és a mentális egészség területén dolgozó<br>
        szakembereknek is szerepet kell vállalniuk az álhírek elleni küzdelemben.</b></p>
</body>
</html>