<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beadando</title>
    <style>
      body {
        background-image: url(kepek/hatterkep.jpg);
        font-family: Tahoma, sans-serif;
      }

      header {
        width: 100%;
      }

      .centred {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        margin-bottom: 40px;
      }

      footer {
        position: fixed;
        bottom: 20px;
        left: 0;
        width: 100%;
        text-align: center;
      }

      td {
        font-size: 17pt;
        text-align: center;
        width: 33%;
      }

      .content {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }

      table {
        font-family: Arial, Helvetica, sans-serif;
      }

      section,
      footer {
        color: rgb(107, 6, 15);
      }

      a:link {
        color: rgb(107, 6, 15);
        font-weight: bold;
      }

      a:visited {
        color: rgb(107, 6, 15);
      }

      a:hover {
        color: rgb(107, 6, 15);
      }

      a:active {
        color: rgb(107, 6, 15);
      }
      .content-container{
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <header>
        <a href="HRH8QH_beadando.html"
          ><img src="./kepek/fakenews.jpg" alt="THE" class="centred" height="500px"
        /></a>
        <nav>
        <table width="100%">
          <tr>
            <td><a href="hatasok.html">Egészségügyi hatások</a></td>
            <td><a href="vedekezes.html">Védekezés</a></td>
            <td><a href="Magyar.html">Itthoni helyzet</a></td>
            <td><a href="terjedes.html">álhírek</a></td>
          </tr>
        </table>
        </nav>
      </header>
      <div class="content-container">
      <section>
        <div style="display: inline-flex; width: 100%; margin-top: 40px">
          <div style="width: 80%">
            <p><b>Az alábbi témák kerülnek előtérbe</b></p>
            <ul>
              <li>Fakenews terjedése</li>
              <li>Egészségügyi hatásai</li>
              <li>Védekezési módok</li>
              <li>Magyarországi helyzet</li>
            </ul>
          </div>
          <div style="width: 40%">
          </div>
        </div>
        <div><b>Források:</b></div>
        <div>https://24.hu/tech/<br>
             https://media1.hu/<br>
             https://www.vg.hu/kozelet/<br>
             https://www.hazipatika.com/eletmod/</div>
      </section>
      <div class="video-container">
        <iframe width="600" height="300" src="https://www.youtube.com/embed/32dkjMU1h9Y" allowfullscreen></iframe>
      </div>
    </div>
    </div>
    <footer>Bálint Tibor, HRH8QH, 2024</footer>
  </body>
</html>
