<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itthon</title>
    <h1 style="text-align: center;">Magyarországi fakenews helyzet</h1>
    <style>
        body {
         background-image: url(kepek/hatterkep.jpg);
         font-family: Tahoma, sans-serif;
       }
 
       header {
         width: 100%;
       }
 
       .centred {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 100%;
         margin-bottom: 40px;
       }
 
       footer {
         position: fixed;
         bottom: 20px;
         left: 0;
         width: 100%;
         text-align: center;
       }
 
       td {
         font-size: 17pt;
         text-align: center;
         width: 33%;
       }
 
       .content {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 80%;
       }
 
       table {
         font-family: Arial, Helvetica, sans-serif;
       }
 
       section,
       footer {
         color: rgb(107, 6, 15);
       }
 
       a:link {
         color: rgb(107, 6, 15);
         font-weight: bold;
       }
 
       a:visited {
         color: rgb(107, 6, 15);
       }
 
       a:hover {
         color: rgb(107, 6, 15);
       }
 
       a:active {
         color: rgb(107, 6, 15);
       }
       .form {
        width: 750px;
        height: 300px;
      }
      form {
        background-color: #dc7c7c8a;
        padding: 15px;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 1fr 1fr;
        align-items: baseline;
      }
      form > div {
        display: flex;
        flex-direction: column;
        width: 200px;
      }
      label {
        color: rgb(98, 100, 233);
        margin-bottom: 5px;
        font-size: 24px;
      }
      form > div > div {
        margin: 20px;
      }
      button {
        border-radius: 12px;
        background-color: #26c560;
        height: 50px;
        text-decoration: none;
        width: 200px;
        margin-bottom: 20px;
        color: rgb(247, 240, 240);
        font-size: 20px;
      }
      button:hover {
        background-color: #9ba4e4;
        cursor: pointer;
      }
     </style>
</head>
<body>
    <header>
        <a href="HRH8QH_beadando.html"
          ><img src="./kepek/fakenews.jpg" style="width: 80%;" alt="THE" class="centred" height="500px"
        /></a>
        <table width="100%">
          <tr>
            <td><a href="hatasok.html">Egészségügyi hatások</a></td>
            <td><a href="vedekezes.html">Védekezés</a></td>
            <td><a href="Magyar.html">Itthoni helyzet</a></td>
            <td><a href="terjedes.html">álhírek</a></td>
          </tr>
        </table>
      </header>
    <img src="kepek/magy1.jpg" style="float: right;" height="600px">
 <br><p style="font-size: 18px;"><b>Magyarországon az álhírek terjedése jelentős kihívást jelent, különösen a közösségi<br>
    média platformjain. A Nemzeti Média- és Hírközlési Hatóság (NMHH) 2020-as<br>
    kutatása szerint a 16 évesnél idősebb magyar internetezők 53%-a találkozott már<br>
    álhírekkel, és közülük 47% elsősorban közösségi oldalakon, míg 23% más<br>
    weboldalakon szembesült ilyen tartalmakkal.</p> 
    <p style="font-size: 18px;">Az álhírek terjedése hozzájárul a társadalmi polarizáció fokozódásához is. Egy<br>
        2023-as interjúban Krekó Péter szociálpszichológus rámutatott, hogy<br>
        Magyarországon az álhírek és a valós hírek annyira kettéosztották a társadalmat,<br>
        hogy sosem volt még ilyen mértékű megosztottság tapasztalható.</p>
    <p style="font-size: 18px;">Az álhírek elleni küzdelem érdekében Magyarország is részt vesz nemzetközi<br>
        kezdeményezésekben. 2022 decemberében a Magyar Digitális Média<br>
        Obszervatórium csatlakozott az Európai Digitális Média Obszervatóriumhoz<br>
        (EDMO), amelynek célja a dezinformáció elleni hatékony fellépés.</p>
    <p style="font-size: 18px;">Az NMHH hangsúlyozza a tudatos tartalomfogyasztás fontosságát az álhírek elleni<br>
        védekezésben. Felhívják a figyelmet arra, hogy a felhasználók legyenek kritikusak<br>
        az olyan cikkekkel szemben, amelyek szenzációhajhász címekkel próbálnak<br>
        kattintásra ösztönözni, vagy amelyek láthatóan hamis vagy régi fotókat használnak<br>
        friss hírek illusztrálására.</p>
    <p style="font-size: 18px;">Összességében Magyarországon az álhírek jelentős hatással vannak a<br>
        társadalomra, különösen a közösségi média platformjain keresztül terjedve. A<br>
        dezinformáció elleni küzdelemben fontos szerepet játszik a tudatos<br>
        tartalomfogyasztás, a médiaműveltség fejlesztése és a nemzetközi<br>
        együttműködés.</p>
        <div class="form">
          <form
            action="feldolgozo.php"
            target="_self"
            method="post"
            id="urlap"
            name="urlap"
          >
            <div>
              <label for="firstname">Keresztnév:</label>
              <input type="text" id="firstname" name="firstname" required />
            </div>
            <div>
              <label for="lastname">Vezetéknév:</label>
              <input type="text" id="lastname" name="lastname" required />
            </div>
            <div>
              <label for="satisfaction">Elégedettség:</label>
              <input
                type="range"
                id="satisfaction"
                name="satisfaction"
                min="0"
                max="100"
                required
              />
            </div>
            <div>
              <label for="opinion">Tapasztalatai:</label>
              <textarea id="opinion" name="opinion" required></textarea>
            </div>
            <div>
              <div>
                <label for="favorite-color">Kedvenc szín:</label>
                <input type="color" id="color" name="favorite_color" required />
              </div>
              <div>
                <label for="birthdate">Születési idő:</label>
                <input type="date" id="date" name="birthdate" required />
              </div>
            </div>
            <div>
              <div>
                <label for="victim">Volt már fakenews áldozata?:</label>
                <select id="victim" name="victim" required>
                  <option value="yes">Igen</option>
                  <option value="no">Nem</option>
                </select>
              </div>
              <div>
                <button type="submit" form="urlap">Beküldés</button>
                <button type="submit" formnovalidate form="urlap">
                  Beküldés kitöltés nélkül
                </button>
              </div>
            </div>
          </form>
        </div>
</body>
</html>